{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset178 GeezaPro;\f5\fnil\fcharset128 HiraKakuProN-W3;
\f6\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red66\green71\blue75;\red10\green0\blue109;\red250\green250\blue250;\red236\green113\blue8;\red145\green152\blue161;
\red82\green35\blue83;\red246\green247\blue249;\red9\green47\blue157;\red252\green252\blue252;\red193\green190\blue255;
\red109\green109\blue109;\red213\green211\blue255;\red245\green245\blue245;\red52\green52\blue52;\red95\green100\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32941\c34902\c36471;\cssrgb\c4314\c0\c50196;\cssrgb\c98431\c98431\c98431;\cssrgb\c94902\c52157\c0;\cssrgb\c63529\c66275\c69412;
\cssrgb\c40000\c20000\c40000;\cssrgb\c97255\c97647\c98039;\cssrgb\c2353\c27059\c67843;\cssrgb\c99216\c99216\c99216;\cssrgb\c80000\c80000\c100000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c86667\c86667\c100000;\cssrgb\c96863\c96863\c96863;\cssrgb\c26667\c26667\c26667;\cssrgb\c44706\c46667\c49020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs25\fsmilli12800 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl740\sa144\partightenfactor0

\f1\fs57\fsmilli28800 \cf2 \cb4 \strokec2 Text file\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs25\fsmilli12880 \cf3 \cb4 \strokec3 From Wikipedia, the free encyclopedia\cb1 \
\pard\pardeftab720\sl282\partightenfactor0

\fs23\fsmilli11760 \cf5 \strokec5 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#mw-head"}}{\fldrslt \cf6 \cb4 \strokec6 Jump to navigation}}\cf6 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#p-search"}}{\fldrslt \cb4 Jump to search}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trmarl2910 \trmarr2910 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw200\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl140 \clpadb40 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt70 \clpadl140 \clpadb70 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Question_book-new.svg"}}{\fldrslt \cf6 }}\pard\intbl\itap1\pardeftab720\sl320\qc\partightenfactor0
\cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 This article\'a0
\b needs additional citations for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Verifiability"}}{\fldrslt \cf6 \strokec6 verification}}
\b0 .\'a0Please help\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit"}}{\fldrslt \cf10 \strokec10 improve this article}}\'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1"}}{\fldrslt \cf6 \strokec6 adding citations to reliable sources}}. Unsourced material may be challenged and removed.\'a0
\i\fs23\fsmilli11900 (December 2015)\'a0({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Maintenance_template_removal"}}{\fldrslt \cf6 \strokec6 Learn how and when to remove this template message}})
\i0\fs28 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl369\qc\partightenfactor0

\b\fs32 \cf2 \cb4 Text file\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clshdrawnil \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Text-txt.svg"}}{\fldrslt 
\b0\fs24\fsmilli12320 \cf6 \strokec6 }}\pard\intbl\itap1\pardeftab720\sl369\qc\partightenfactor0

\b0\fs24\fsmilli12320 \cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension"}}{\fldrslt 
\b \cf6 \cb4 \strokec6 Filename extension}}
\b \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0

\f2\b0 \cf2 \cb11 .txt
\f0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Media_type"}}{\fldrslt 
\b \cf6 \cb4 \strokec6 Internet media\'a0type}}
\b \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0

\f2\b0 \cf2 \cb11 text/plain
\f0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Type_code"}}{\fldrslt 
\b \cf6 \cb4 \strokec6 Type code}}
\b \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0

\b0 \cf2 \cb4 TEXT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Uniform_Type_Identifier"}}{\fldrslt 
\b \cf6 \cb4 \strokec6 Uniform Type Identifier\'a0(UTI)}}
\b \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0

\b0 \cf2 \cb4 public.plain-text\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0

\b \cf2 \cb4 UTI\'a0conformation\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0

\b0 \cf2 \cb4 public.text\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1986\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt49 \clpadl0 \clpadb49 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl295\partightenfactor0

\b \cf2 \cb4 Type of format\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl332\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Document_file_format"}}{\fldrslt 
\b0 \cf6 \cb4 \strokec6 Document file format}}
\b0 \cb4 ,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Digital_container_format"}}{\fldrslt \cf6 \strokec6 Generic container format}}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs28 \cf3 \cb4 \strokec3 A\'a0
\b text file
\b0 \'a0(sometimes spelled "textfile"; an old alternative name is "flatfile") is a kind of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_file"}}{\fldrslt \cf6 \strokec6 computer file}}\'a0that is structured as a sequence of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Line_(text_file)"}}{\fldrslt \cf6 \strokec6 lines}}\'a0of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electronic_text"}}{\fldrslt \cf6 \strokec6 electronic text}}. A text file exists\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_storage"}}{\fldrslt \cf6 \strokec6 stored as data}}\'a0within a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_file_system"}}{\fldrslt \cf6 \strokec6 computer file system}}. The end of a text file is often denoted by placing one or more special characters, known as an\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/End-of-file"}}{\fldrslt \cf6 \strokec6 end-of-file}}\'a0marker, after the last line in a text file. Such markers were required under the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/CP/M"}}{\fldrslt \cf6 \strokec6 CP/M}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MS-DOS"}}{\fldrslt \cf6 \strokec6 MS-DOS}}\'a0operating systems. On modern operating systems such as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Windows"}}{\fldrslt \cf6 \strokec6 Windows}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unix-like"}}{\fldrslt \cf6 \strokec6 Unix-like}}\'a0systems, text files do not contain any special EOF character.\cb1 \
\cb4 "Text file" refers to a type of container, while\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Plain_text"}}{\fldrslt \cf6 \strokec6 plain text}}\'a0refers to a type of content. Text files can contain plain text, but they are not limited to such.
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf6 \strokec6 citation needed}}]
\fs28 \cb1 \nosupersub \
\cb4 At a generic level of description, there are two kinds of computer files: text files and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Binary_files"}}{\fldrslt \cf6 \strokec6 binary files}}.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-Lewis000-1"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [1]}}\cb1 \
\pard\pardeftab720\sl340\qc\partightenfactor0

\b\fs26\fsmilli13300 \cf2 \cb4 \strokec2 Contents
\b0 \cf3 \cb1 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt140 \trpadl140 \tapadb140 \trpadr140 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Data_storage"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Data_storage"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Data storage\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Encoding"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Encoding"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Encoding\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Formats"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Formats"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Formats\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Windows_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.1\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Windows_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Windows text files\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Unix_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.2\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Unix_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unix text files\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Apple_Macintosh_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 3.3\cb1 }}\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls1\ilvl1\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Apple_Macintosh_text_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Apple Macintosh text files\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Rendering"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Rendering"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Rendering\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#See_also"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#See_also"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 See also\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Notes_and_references"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#Notes_and_references"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Notes and references\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#External_links"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 7\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#External_links"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 External links\cb1 }}\lastrow\row
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Data storage
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=1"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:CsvDelimited001.svg"}}{\fldrslt 
\f0\fs26\fsmilli13160 \cf6 \cb4 \strokec6 \
}}\pard\pardeftab720\sl346\partightenfactor0

\f0\fs24\fsmilli12370 \cf6 \strokec6 \
\pard\pardeftab720\sl346\partightenfactor0
\cf3 \cb11 \strokec3 A stylized iconic depiction of a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Comma-separated_values"}}{\fldrslt \cf6 \strokec6 CSV}}-formatted\'a0
\b text file
\b0 .\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs28 \cf3 \cb4 Because of their simplicity, text files are commonly used for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_data_storage"}}{\fldrslt \cf6 \strokec6 storage}}\'a0of information. They avoid some of the problems encountered with other file formats, such as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Endianness"}}{\fldrslt \cf6 \strokec6 endianness}}, padding bytes, or differences in the number of bytes in a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Word_(data_type)"}}{\fldrslt \cf6 \strokec6 machine word}}. Further, when\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Data_corruption"}}{\fldrslt \cf6 \strokec6 data corruption}}\'a0occurs in a text file, it is often easier to recover and continue processing the remaining contents. A disadvantage of text files is that they usually have a low\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Information_entropy"}}{\fldrslt \cf6 \strokec6 entropy}}, meaning that the information occupies more storage than is strictly necessary.\cb1 \
\cb4 A simple text file may need no additional\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metadata"}}{\fldrslt \cf6 \strokec6 metadata}}\'a0(other than knowledge of its\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Character_set"}}{\fldrslt \cf6 \strokec6 character set}}) to assist the reader in interpretation. A text file may contain no data at all, which is a case of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Zero-byte_file"}}{\fldrslt \cf6 \strokec6 zero-byte file}}.\cb1 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 Encoding
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=2"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 The\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII"}}{\fldrslt \cf6 \strokec6 ASCII character set}}\'a0is the most common compatible subset of character sets for English-language text files, and is generally assumed to be the default file format in many situations. It covers American English, but for the British\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pound_sign"}}{\fldrslt \cf6 \strokec6 Pound sign}}, the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Euro_sign"}}{\fldrslt \cf6 \strokec6 Euro sign}}, or characters used outside English, a richer character set must be used. In many systems, this is chosen based on the default\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Locale_(computer_software)"}}{\fldrslt \cf6 \strokec6 locale}}setting on the computer it is read on. Prior to UTF-8, this was traditionally single-byte encodings (such as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO-8859-1"}}{\fldrslt \cf6 \strokec6 ISO-8859-1}}\'a0through\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO-8859-16"}}{\fldrslt \cf6 \strokec6 ISO-8859-16}}) for European languages and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wide_character"}}{\fldrslt \cf6 \strokec6 wide character}}\'a0encodings for Asian languages.\cb1 \
\cb4 Because encodings necessarily have only a limited repertoire of characters, often very small, many are only usable to represent text in a limited subset of human languages.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unicode"}}{\fldrslt \cf6 \strokec6 Unicode}}\'a0is an attempt to create a common standard for representing all known languages, and most known character sets are subsets of the very large Unicode character set. Although there are multiple character encodings available for Unicode, the most common is\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UTF-8"}}{\fldrslt \cf6 \strokec6 UTF-8}}, which has the advantage of being backwards-compatible with ASCII; that is, every\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII"}}{\fldrslt \cf6 \strokec6 ASCII}}\'a0text file is also a UTF-8 text file with identical meaning. UTF-8 also has the advantage that\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UTF-8#fallback_and_auto-detection"}}{\fldrslt \cf6 \strokec6 it is easily auto-detectable}}. Thus, a common operating mode of UTF-8 capable software, when opening files of unknown encoding, is to try UTF-8 first and fall back to a locale dependent legacy encoding when it definitely isn't UTF-8.\cb1 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 Formats
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=3"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 On most operating systems the name\'a0
\i text file
\i0 \'a0refers to file format that allows only\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Plain_text"}}{\fldrslt \cf6 \strokec6 plain text}}\'a0content with very little formatting (e.g., no\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Emphasis_(typography)"}}{\fldrslt 
\b \cf6 \strokec6 bold}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Italic_type"}}{\fldrslt 
\i \cf6 \strokec6 italic}}\'a0types). Such files can be viewed and edited on\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_terminal"}}{\fldrslt \cf6 \strokec6 text terminals}}\'a0or in simple\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_editor"}}{\fldrslt \cf6 \strokec6 text editors}}. Text files usually have the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MIME"}}{\fldrslt \cf6 \strokec6 MIME}}\'a0type "text/plain", usually with additional information indicating an encoding.\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \cb4 \strokec2 Windows text files
\b0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=4"}}{\fldrslt \cf6 \strokec6 edit}}]
\b\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\b0\fs28 \cf3 \cb4 \strokec3 MS-DOS and Windows use a common text file format, with each line of text separated by a two-character combination:\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Carriage_return"}}{\fldrslt \cf6 \strokec6 carriage return}}\'a0(CR) and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Line_feed"}}{\fldrslt \cf6 \strokec6 line feed}}\'a0(LF). It is common for the last line of text\'a0
\b not
\b0 \'a0to be terminated with a CR-LF marker, and many text editors (including\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Notepad_(Windows)"}}{\fldrslt \cf6 \strokec6 Notepad}}) do not automatically insert one on the last line.\cb1 \
\cb4 On\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Microsoft_Windows"}}{\fldrslt \cf6 \strokec6 Microsoft Windows}}\'a0operating systems, a file is regarded as a text file if the suffix of the name of the file (the "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension"}}{\fldrslt \cf6 \strokec6 filename extension}}") is "txt". However, many other suffixes are used for text files with specific purposes. For example, source code for computer programs is usually kept in text files that have file name suffixes indicating the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Programming_language"}}{\fldrslt \cf6 \strokec6 programming language}}\'a0in which the source is written.\cb1 \
\cb4 Most Windows text files use "ANSI", "OEM", "Unicode" or "UTF-8" encoding. What Windows terminology calls "ANSI encodings" are usually single-byte\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISO/IEC_8859"}}{\fldrslt \cf6 \strokec6 ISO/IEC 8859}}\'a0encodings (i.e. ANSI in the Microsoft Notepad menus is really "System Code Page", non-Unicode, legacy encoding), except for in locales such as Chinese, Japanese and Korean that require double-byte character sets. ANSI encodings were traditionally used as default system locales within Windows, before the transition to Unicode. By contrast, OEM encodings, also known as\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DOS_code_page"}}{\fldrslt \cf6 \strokec6 DOS code pages}}, were defined by IBM for use in the original IBM PC text mode display system. They typically include graphical and line-drawing characters common in DOS applications. "Unicode"-encoded Windows text files contain text in\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/UTF-16"}}{\fldrslt \cf6 \strokec6 UTF-16}}\'a0Unicode Transformation Format. Such files normally begin with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Byte_Order_Mark"}}{\fldrslt \cf6 \strokec6 Byte Order Mark}}\'a0(
\i BOM
\i0 ), which communicates the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Endianness"}}{\fldrslt \cf6 \strokec6 endianness}}\'a0of the file content. Although UTF-8 does not suffer from endianness problems, many Windows programs (i.e. Notepad) prepend the contents of UTF-8-encoded files with BOM,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-2"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [2]}}\'a0to differentiate UTF-8 encoding from other 8-bit encodings.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-3"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [3]}}\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \cb4 \strokec2 Unix text files
\b0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=5"}}{\fldrslt \cf6 \strokec6 edit}}]
\b\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\b0\fs28 \cf3 \cb4 \strokec3 On\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unix-like"}}{\fldrslt \cf6 \strokec6 Unix-like}}\'a0operating systems text files format is precisely described:\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/POSIX"}}{\fldrslt \cf6 \strokec6 POSIX}}\'a0defines a text file as a file that contains characters organized into zero or more lines,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-4"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [4]}}\'a0where lines are sequences of zero or more non-newline characters plus a terminating newline character,{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-5"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [5]}}\'a0normally LF.\cb1 \
\cb4 Additionally, POSIX defines a\'a0
\b printable file
\b0 \'a0as a text file whose characters are printable or space or backspace according to regional rules. This excludes most control characters, which are not printable.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-6"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [6]}}\cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \cb4 \strokec2 Apple Macintosh text files
\b0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=6"}}{\fldrslt \cf6 \strokec6 edit}}]
\b\fs33\fsmilli16800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\b0\fs28 \cf3 \cb4 \strokec3 Prior to the advent of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mac_OS_X"}}{\fldrslt \cf6 \strokec6 Mac OS X}}\'a0(now called macOS), the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Classic_Mac_OS"}}{\fldrslt \cf6 \strokec6 classic Mac OS}}\'a0system regarded the content of a file (the data fork) to be a text file when its\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Resource_fork"}}{\fldrslt \cf6 \strokec6 resource fork}}\'a0indicated that the type of the file was "TEXT".{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-mac-uti-7"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [7]}}\'a0Lines of Macintosh text files are terminated with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Carriage_return"}}{\fldrslt \cf6 \strokec6 CR}}\'a0characters.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-mac-line-endings-8"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [8]}}\cb1 \
\cb4 Being certified Unix, macOS uses\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/POSIX"}}{\fldrslt \cf6 \strokec6 POSIX}}\'a0format for text files.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-mac-line-endings-8"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [8]}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Uniform_Type_Identifier"}}{\fldrslt \cf6 \strokec6 Uniform Type Identifier}}\'a0(UTI) used for text files in macOS is "public.plain-text"; additional, more specific UTIs are: "public.utf8-plain-text" for utf-8-encoded text, "public.utf16-external-plain-text" and "public.utf16-plain-text" for utf-16-encoded text and "com.apple.traditional-mac-plain-text" for classic Mac OS text files.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_note-mac-uti-7"}}{\fldrslt 
\fs22\fsmilli11200 \cf6 \super \strokec6 [7]}}\cb1 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 Rendering
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=7"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f0\fs28 \cf3 \cb4 \strokec3 When opened by a text editor, human-readable content is presented to the user. This often consists of the file's plain text visible to the user. Depending on the application, control codes may be rendered either as literal instructions acted upon by the editor, or as visible\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Escape_character"}}{\fldrslt \cf6 \strokec6 escape characters}}\'a0that can be edited as plain text. Though there may be plain text in a text file, control characters within the file (especially the end-of-file character) can render the plain text unseen by a particular method.\cb1 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 See also
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=8"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa28\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ASCII}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/EBCDIC"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 EBCDIC}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Filename extension}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_file_formats"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 List of file formats}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Newline"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Newline}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_editor"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Text editor}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Unicode"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Unicode}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 Notes and references
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=9"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa25\partightenfactor0
\ls3\ilvl0
\f0\b\fs25\fsmilli12600 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-Lewis000_1-0"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0Lewis, John (2006).\'a0
\i Computer Science Illuminated
\i0 . Jones and Bartlett.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf6 \strokec6 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/0-7637-4149-3"}}{\fldrslt \cf6 \strokec6 0-7637-4149-3}}.\cb1 \
\ls3\ilvl0
\b \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-2"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "http://msdn.microsoft.com/en-us/library/windows/desktop/dd374101%28v=vs.85%29.aspx"}}{\fldrslt \cf10 \strokec10 "Using Byte Order Marks"}}.\'a0
\i Internationalization for Windows Applications
\i0 .\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Microsoft"}}{\fldrslt \cf6 \strokec6 Microsoft}}. Retrieved\'a02015-12-15.\cb1 \
\ls3\ilvl0
\b \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-3"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0Freytag, Asmus (2015-12-18).\'a0{\field{\*\fldinst{HYPERLINK "https://www.unicode.org/faq/utf_bom.html#BOM"}}{\fldrslt \cf10 \strokec10 "FAQ \'96 UTF-8, UTF-16, UTF-32 & BOM"}}. The Unicode Consortium. Retrieved\'a02016-05-30.\'a0\cb1 \'93\cb4 Yes, UTF-8 can contain a BOM. However, it makes\'a0
\i no
\i0 \'a0difference as to the endianness of the byte stream. UTF-8 always has the same byte order. An initial BOM is only used as a signature \'97 an indication that an otherwise unmarked text file is in UTF-8. Note that some recipients of UTF-8 encoded data do not expect a BOM. Where UTF-8 is used\'a0
\i transparently
\i0 \'a0in 8-bit environments, the use of a BOM will interfere with any protocol or file format that expects specific ASCII characters at the beginning, such as the use of "#!" of at the beginning of Unix shell scripts.\cb1 \'94\
\ls3\ilvl0
\b \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-4"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_397"}}{\fldrslt \cf10 \strokec10 "3.397 Text File"}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/POSIX"}}{\fldrslt 
\i \cf6 \strokec6 IEEE Std 1003.1, 2013 Edition}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IEEE_Computer_Society"}}{\fldrslt \cf6 \strokec6 IEEE Computer Society}}. Retrieved\'a02015-12-15.\cb1 \
\ls3\ilvl0
\b \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-5"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_206"}}{\fldrslt \cf10 \strokec10 "3.206 Line"}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/POSIX"}}{\fldrslt 
\i \cf6 \strokec6 IEEE Std 1003.1, 2013 Edition}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IEEE_Computer_Society"}}{\fldrslt \cf6 \strokec6 IEEE Computer Society}}. Retrieved\'a02015-12-15.\cb1 \
\ls3\ilvl0
\b \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-6"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ^}}
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_284"}}{\fldrslt \cf10 \strokec10 "3.284 Printable File"}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/POSIX"}}{\fldrslt 
\i \cf6 \strokec6 IEEE Std 1003.1, 2013 Edition}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/IEEE_Computer_Society"}}{\fldrslt \cf6 \strokec6 IEEE Computer Society}}. Retrieved\'a02015-12-15.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa25\partightenfactor0
\ls3\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ^\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-mac-uti_7-0"}}{\fldrslt \cf6 \strokec6 Jump up to:\cb1 \uc0\u8232 
\i\b\fs20\fsmilli10080 \cb4 \super a}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-mac-uti_7-1"}}{\fldrslt 
\i\b\fs20\fsmilli10080 \cf6 \super \strokec6 b}}\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/content/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html"}}{\fldrslt \cf10 \strokec10 "System-Declared Uniform Type Identifiers"}}.\'a0
\i Guides and Sample Code
\i0 .\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Apple_Inc."}}{\fldrslt \cf6 \strokec6 Apple Inc.}}\'a02009-11-17. Retrieved\'a02016-09-12.\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ^\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-mac-line-endings_8-0"}}{\fldrslt \cf6 \strokec6 Jump up to:\cb1 \uc0\u8232 
\i\b\fs20\fsmilli10080 \cb4 \super a}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file#cite_ref-mac-line-endings_8-1"}}{\fldrslt 
\i\b\fs20\fsmilli10080 \cf6 \super \strokec6 b}}\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/OpenSource/Conceptual/ShellScripting/PortingScriptstoMacOSX/PortingScriptstoMacOSX.html"}}{\fldrslt \cf10 \strokec10 "Designing Scripts for Cross-Platform Deployment"}}.\'a0
\i Mac Developer Library
\i0 .\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Apple_Inc."}}{\fldrslt \cf6 \strokec6 Apple Inc.}}\'a02014-03-10. Retrieved\'a02016-09-12.\cb1 \
\pard\pardeftab720\sl540\sa105\partightenfactor0

\f1\fs42 \cf2 \cb4 \strokec2 External links
\f0\fs20 \cf5 \strokec5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit&section=10"}}{\fldrslt \cf6 \strokec6 edit}}]
\f1\fs42 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa28\partightenfactor0
\ls4\ilvl0
\f0\fs28 \cf10 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://c2.com/cgi/wiki?PowerOfPlainText"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 C2: the Power of Plain Text}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat14 \clwWidth28447\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clmrg \clvertalc \clcbpat14 \clwWidth28447\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\fs24\fsmilli12320 \cf12 \cb13 \strokec12 hide\cf3 \cb1 \strokec3 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls5\ilvl0\cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template:Computer_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 v}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template_talk:Computer_files"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 t}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Template:Computer_files&action=edit"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 e}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\intbl\itap1\pardeftab720\sl369\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Computer_file"}}{\fldrslt 
\b\fs28 \cf6 \cb13 \strokec6 Computer files}}
\b\fs28 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\fs24\fsmilli12320 \cf3 \cb13 Types\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls6\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}	\'95	{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Binary_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Binary file}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0/\'a0
\b Text file{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_format"}}{\fldrslt 
\b0 \cf6 \strokec6 File format}}
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_file_formats"}}{\fldrslt \cf6 \strokec6 List of file formats}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_file_signatures"}}{\fldrslt \cf6 \strokec6 File signatures}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Magic_number_(programming)"}}{\fldrslt \cf6 \strokec6 Magic number}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Metafile"}}{\fldrslt \cf6 \strokec6 Metafile}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sidecar_file"}}{\fldrslt \cf6 \strokec6 Sidecar file}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sparse_file"}}{\fldrslt \cf6 \strokec6 Sparse file}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Swap_file"}}{\fldrslt \cf6 \strokec6 Swap file}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/System_file"}}{\fldrslt \cf6 \strokec6 System file}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Temporary_file"}}{\fldrslt \cf6 \strokec6 Temporary file}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Zero-byte_file"}}{\fldrslt \cf6 \strokec6 Zero-byte file}}\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clcbpat17 \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\b \cf3 \cb13 Properties\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls7\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}	\'95		\'95		\'95	{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Filename}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/8.3_filename"}}{\fldrslt \cf6 \strokec6 8.3 filename}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Long_filename"}}{\fldrslt \cf6 \strokec6 Long filename}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_mangling"}}{\fldrslt \cf6 \strokec6 Filename mangling}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filename_extension"}}{\fldrslt \cf6 \strokec6 Filename extension}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_filename_extensions"}}{\fldrslt \cf6 \strokec6 List of filename extensions}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_attribute"}}{\fldrslt \cf6 \strokec6 File attribute}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Extended_file_attributes"}}{\fldrslt \cf6 \strokec6 Extended file attributes}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_size"}}{\fldrslt \cf6 \strokec6 File size}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hidden_file_and_hidden_directory"}}{\fldrslt \cf6 \strokec6 Hidden file / Hidden directory}}\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\b \cf3 \cb13 Organisation\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls8\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}	\'95		\'95	{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Directory_(computing)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Directory/Folder}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/NTFS_junction_point"}}{\fldrslt \cf6 \strokec6 NTFS junction point}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Temporary_folder"}}{\fldrslt \cf6 \strokec6 Temporary folder}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Directory_structure"}}{\fldrslt \cf6 \strokec6 Directory structure}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_sequence"}}{\fldrslt \cf6 \strokec6 File sequence}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_system"}}{\fldrslt \cf6 \strokec6 File system}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard"}}{\fldrslt \cf6 \strokec6 Filesystem Hierarchy Standard}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Path_(computing)"}}{\fldrslt \cf6 \strokec6 Path}}\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clcbpat17 \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_operation"}}{\fldrslt 
\b \cf6 \cb13 \strokec6 Operations}}
\b \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls9\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Open_(system_call)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Open}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Close_(system_call)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Close}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Read_(system_call)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Read}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Write_(system_call)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Write}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\b \cf3 \cb13 Linking\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls10\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alias_(Mac_OS)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Alias}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_descriptor"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 File descriptor}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hard_link"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Hard link}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shadow_(OS/2)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Shadow}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shortcut_(computing)"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Shortcut}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Symbolic_link"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Symbolic link}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1527\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clcbpat17 \clwWidth26880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw40\brdrcf13 \clbrdrl\brdrs\brdrw40\brdrcf13 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl369\qr\partightenfactor0

\b \cf3 \cb13 Management\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl369\partightenfactor0
\ls11\ilvl0
\b0 \cf6 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}	\'95		\'95	{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_comparison"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 File comparison}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_compression"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 File compression}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_manager"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 File manager}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Comparison_of_file_managers"}}{\fldrslt \cf6 \strokec6 Comparison of file managers}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_system_permissions"}}{\fldrslt \cf6 \strokec6 File system permissions}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_transfer"}}{\fldrslt \cf6 \strokec6 File transfer}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_sharing"}}{\fldrslt \cf6 \strokec6 File sharing}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File_verification"}}{\fldrslt \cf6 \strokec6 File verification}}\cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl350\partightenfactor0
\ls12\ilvl0
\fs28 \cf6 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Category"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Categories}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Text_file_formats"}}{\fldrslt \cf6 \strokec6 Text file formats}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Computer_data"}}{\fldrslt \cf6 \strokec6 Computer data}}\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \
\pard\pardeftab720\sl560\sa288\partightenfactor0

\fs48 \cf2 \strokec2 Navigation menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa24\partightenfactor0
\ls13\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Not logged in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa24\partightenfactor0
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyTalk"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Talk}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyContributions"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contributions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Text+file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create account}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Text+file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Log in}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0
\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Article}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0
\fs26 \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Talk:Text_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Talk}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0
\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Text_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Read}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0
\fs26 \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=edit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Edit}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls15\ilvl0
\fs26 \cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=history"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 View history}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0

\b\fs41 \cf2 Search\
\pard\pardeftab720\sl260\qc\partightenfactor0

\f3\b0\fs22 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls16\ilvl0
\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Main_Page"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Main page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contents}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Featured_content"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Featured content}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Current_events"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Current events}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:Random"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Random article}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Donate to Wikipedia}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls16\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://shop.wikimedia.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Wikipedia store}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf18 \strokec18 Interaction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Help}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 About Wikipedia}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Community_portal"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Community portal}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChanges"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Recent changes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls17\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contact page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf18 \strokec18 Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:WhatLinksHere/Text_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What links here}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Text_file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Related changes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Upload file}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:SpecialPages"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Special pages}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&oldid=873015327"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Permanent link}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&action=info"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Page information}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Special:EntityPage/Q86920"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Wikidata item}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls18\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Text_file&id=873015327"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cite this page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf18 \strokec18 Print/export\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Text+file"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create a book}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:ElectronPdf&page=Text+file&action=show-download-screen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Download as PDF}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Text_file&printable=yes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Printable version}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf18 \strokec18 In other projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls20\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://commons.wikimedia.org/wiki/Category:Plain_text"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Wikimedia Commons}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl260\qc\partightenfactor0

\f3\fs22 \cf2 \
\pard\pardeftab720\li160\sl280\partightenfactor0

\f0\fs24 \cf18 \strokec18 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ar.wikipedia.org/wiki/%D9%85%D9%84%D9%81_%D9%86%D8%B5%D9%8A"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c7\'e1\'da\'d1\'c8\'ed\'c9}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Textdatei"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Deutsch}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Documento_de_texto"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Espa\'f1ol}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://fr.wikipedia.org/wiki/Fichier_texte"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Fran\'e7ais}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://id.wikipedia.org/wiki/Berkas_naskah"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Bahasa Indonesia}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls21\ilvl0
\f5 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'93\'fa\'96\'7b\'8c\'ea}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://pt.wikipedia.org/wiki/Arquivo_de_texto"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Portugu\'eas}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls21\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%84%D0%B0%D0%B9%D0%BB"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1056 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls21\ilvl0
\f6 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d6\'d0\'ce\'c4}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls21\ilvl0
\fs26 \cf3 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 23 more
\fs32 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl270\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Special:EntityPage/Q86920#sitelinks-wikipedia"}}{\fldrslt 
\fs24 \cf19 \strokec19 Edit links}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\partightenfactor0
\ls22\ilvl0
\fs22\fsmilli11200 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This page was last edited on 10 December 2018, at 17:06\'a0(UTC).\
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Text is available under the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"}}{\fldrslt \cf6 \strokec6 Creative Commons Attribution-ShareAlike License}}; additional terms may apply. By using this site, you agree to the\'a0{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Terms_of_Use"}}{\fldrslt \cf6 \strokec6 Terms of Use}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \cf6 \strokec6 Privacy Policy}}. Wikipedia\'ae is a registered trademark of the\'a0{\field{\*\fldinst{HYPERLINK "https://www.wikimediafoundation.org/"}}{\fldrslt \cf6 \strokec6 Wikimedia Foundation, Inc.}}, a non-profit organization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri224\sl448\partightenfactor0
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Privacy policy}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 About Wikipedia}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Disclaimers}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contact Wikipedia}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Developers}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Cookie_statement"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cookie statement}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls23\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.m.wikipedia.org/w/index.php?title=Text_file&mobileaction=toggle_view_mobile"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mobile view}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\qr\partightenfactor0
\ls24\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://wikimediafoundation.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls24\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \strokec2 \
}