{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
\red66\green71\blue75;\red10\green0\blue109;\red82\green35\blue83;\red217\green241\blue195;\red246\green247\blue249;
\red145\green152\blue161;\red239\green255\blue224;\red109\green109\blue109;\red9\green47\blue157;\red52\green52\blue52;
\red95\green100\blue106;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c32941\c34902\c36471;\cssrgb\c4314\c0\c50196;\cssrgb\c40000\c20000\c40000;\cssrgb\c87843\c94902\c80784;\cssrgb\c97255\c97647\c98039;
\cssrgb\c63529\c66275\c69412;\cssrgb\c94902\c100000\c90196;\cssrgb\c50196\c50196\c50196;\cssrgb\c2353\c27059\c67843;\cssrgb\c26667\c26667\c26667;
\cssrgb\c44706\c46667\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\fs25\fsmilli12800 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl740\sa144\partightenfactor0

\f1\fs57\fsmilli28800 \cf2 \cb4 \strokec2 Wikipedia:Featured topics/United States presidential election, 1880\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs25\fsmilli12880 \cf3 \cb4 \strokec3 From Wikipedia, the free encyclopedia\cb1 \
\pard\pardeftab720\sl282\partightenfactor0

\fs23\fsmilli11760 \cf5 \cb4 \strokec5 <\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Featured_topics"}}{\fldrslt \cf6 \strokec6 Wikipedia:Featured topics}}\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/United_States_presidential_election,_1880#mw-head"}}{\fldrslt \cf6 \cb4 \strokec6 Jump to navigation}}\cf6 \strokec6 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/United_States_presidential_election,_1880#p-search"}}{\fldrslt \cf6 \cb4 Jump to search}}\
\pard\pardeftab720\sl440\sa140\partightenfactor0
\cf3 \cb4 \strokec3 The\'a0
\b United States presidential election of 1880
\b0 \'a0was a contest between\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Republican_Party_(United_States)"}}{\fldrslt \cf6 \strokec6 Republican}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_A._Garfield"}}{\fldrslt \cf6 \strokec6 James A. Garfield}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Democratic_Party_(United_States)"}}{\fldrslt \cf6 \strokec6 Democrat}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Winfield_Scott_Hancock"}}{\fldrslt \cf6 \strokec6 Winfield Scott Hancock}}\'a0in which the Republican Garfield prevailed. At the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1880_Republican_National_Convention"}}{\fldrslt \cf6 \strokec6 Republican convention}}, supporters of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ulysses_S._Grant"}}{\fldrslt \cf6 \strokec6 Ulysses S. Grant}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_G._Blaine"}}{\fldrslt \cf6 \strokec6 James G. Blaine}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/John_Sherman"}}{\fldrslt \cf6 \strokec6 John Sherman}}\'a0deadlocked for thirty-six rounds of voting before settling on Garfield as the nominee. At the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1880_Democratic_National_Convention"}}{\fldrslt \cf6 \strokec6 Democratic convention}}, Hancock fended off challenges by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thomas_F._Bayard"}}{\fldrslt \cf6 \strokec6 Thomas F. Bayard}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Samuel_J._Randall"}}{\fldrslt \cf6 \strokec6 Samuel J. Randall}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Henry_B._Payne"}}{\fldrslt \cf6 \strokec6 Henry B. Payne}}\'a0for his party's nomination, while\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_B._Weaver"}}{\fldrslt \cf6 \strokec6 James B. Weaver}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Neal_Dow"}}{\fldrslt \cf6 \strokec6 Neal Dow}}\'a0picked up their small parties' endorsements with little dissent. The voter turnout rate was one of the highest in the nation's history. In the end, the popular vote totals of the two main candidates were separated by fewer than 2,000 votes, the smallest\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_United_States_presidential_elections_by_popular_vote_margin"}}{\fldrslt \cf6 \strokec6 victory in the popular vote}}\'a0ever recorded. In the electoral college, however, Garfield's victory was decisive; he won nearly all of the populous Northern states to achieve a majority of 214 electoral votes to 155 for Hancock. Hancock's sweep of the Southern states was not enough for victory, but it cemented his party's dominance of the region for generations.\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trwWidth10380\trftsWidth3 \trmarl279 \trmarr279 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clmgf \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clcbpat8 \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United+States+presidential+election%2C+1880&action=edit"}}{\fldrslt 
\b\fs22\fsmilli11305 \cf7 \cb4 \strokec7 edit}}
\b\fs22\fsmilli11305 \cf2 \cb4 \strokec2 \'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \cf6 \strokec6 discuss}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Book:United_States_presidential_election,_1880"}}{\fldrslt \cf6 \strokec6 book}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Book_talk:United_States_presidential_election,_1880#Book_report"}}{\fldrslt \cf6 \strokec6 report}}
\fs26\fsmilli13300 \cb1 \
\pard\intbl\itap1\pardeftab720\sl260\qc\partightenfactor0

\fs22\fsmilli11305 \cf2 \cb4 18 articles
\fs26\fsmilli13300 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0

\fs32 \cf2 \pard\intbl\itap1\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_presidential_election,_1880"}}{\fldrslt \cf6 \strokec6 United States presidential election, 1880}}
\fs26\fsmilli13300 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat9 \trwWidth10380\trftsWidth3 \trmarl279 \trmarr279 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 \tapadt100 \trpadl100 \tapadb100 \trpadr100 
\clvertalc \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth10380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2375\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl273 \clpadr273 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl273 \clpadr273 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2510\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl273 \clpadr273 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:JamesGarfield.png"}}{\fldrslt 
\b0 \cf6 \strokec6 }}\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0

\b0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1880_Republican_National_Convention"}}{\fldrslt \cf6 \strokec6 1880 Republican National Convention\
}}\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_A._Garfield"}}{\fldrslt \cf6 \strokec6 James A. Garfield}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chester_A._Arthur"}}{\fldrslt \cf6 \strokec6 Chester A. Arthur}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ulysses_S._Grant"}}{\fldrslt \cf6 \strokec6 Ulysses S. Grant}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_G._Blaine"}}{\fldrslt \cf6 \strokec6 James G. Blaine}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/John_Sherman"}}{\fldrslt \cf6 \strokec6 John Sherman}}\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1880_Democratic_National_Convention"}}{\fldrslt \cf6 \strokec6 1880 Democratic National Convention\
}}\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Winfield_Scott_Hancock"}}{\fldrslt \cf6 \strokec6 Winfield Scott Hancock}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/William_Hayden_English"}}{\fldrslt \cf6 \strokec6 William Hayden English}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thomas_F._Bayard"}}{\fldrslt \cf6 \strokec6 Thomas F. Bayard}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Samuel_J._Randall"}}{\fldrslt \cf6 \strokec6 Samuel J. Randall}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Henry_B._Payne"}}{\fldrslt \cf6 \strokec6 Henry B. Payne}}\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1880_Greenback_National_Convention"}}{\fldrslt \cf6 \strokec6 1880 Greenback National Convention\
}}\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/James_B._Weaver"}}{\fldrslt \cf6 \strokec6 James B. Weaver}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Barzillai_J._Chambers"}}{\fldrslt \cf6 \strokec6 Barzillai J. Chambers}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Neal_Dow"}}{\fldrslt \cf6 \strokec6 Neal Dow}}\cb1 \
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Henry_Adams_Thompson"}}{\fldrslt \cf6 \strokec6 Henry Adams Thompson}}\cb1 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\fs28 \cf3 \strokec3 \
\
\pard\pardeftab720\sl560\sa288\partightenfactor0

\fs48 \cf2 \strokec2 Navigation menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa24\partightenfactor0
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Not logged in\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa24\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyTalk"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Talk}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:MyContributions"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contributions}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Wikipedia%3AFeatured+topics%2FUnited+States+presidential+election%2C+1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create account}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Wikipedia%3AFeatured+topics%2FUnited+States+presidential+election%2C+1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Log in}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Project page}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\fs26 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia_talk:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Talk}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\fs26 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Read}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\fs26 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&action=edit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Edit}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\ls3\ilvl0
\fs26 \cf13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&action=history"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 View history}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 \uc0\u8232 
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0

\b\fs41 \cf2 Search\
\pard\pardeftab720\sl260\qc\partightenfactor0

\f2\b0\fs22 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls4\ilvl0
\fs24 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Main_Page"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Main page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contents}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Featured_content"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Featured content}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Portal:Current_events"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Current events}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:Random"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Random article}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Donate to Wikipedia}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://shop.wikimedia.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Wikipedia store}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf14 \strokec14 Interaction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Contents"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Help}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 About Wikipedia}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Community_portal"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Community portal}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChanges"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Recent changes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contact page}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf14 \strokec14 Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:WhatLinksHere/Wikipedia:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 What links here}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Wikipedia:Featured_topics/United_States_presidential_election,_1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Related changes}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Upload file}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:SpecialPages"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Special pages}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&oldid=871247017"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Permanent link}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&action=info"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Page information}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\li160\sl280\partightenfactor0
\cf14 \strokec14 Print/export\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl270\partightenfactor0
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Wikipedia%3AFeatured+topics%2FUnited+States+presidential+election%2C+1880"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Create a book}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Special:ElectronPdf&page=Wikipedia%3AFeatured+topics%2FUnited+States+presidential+election%2C+1880&action=show-download-screen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Download as PDF}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&printable=yes"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Printable version}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl260\qc\partightenfactor0

\f2\fs22 \cf2 \
\pard\pardeftab720\li160\sl280\partightenfactor0

\f0\fs24 \cf14 \strokec14 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl270\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.wikidata.org/wiki/Special:NewItem?site=enwiki&page=Wikipedia%3AFeatured+topics%2FUnited+States+presidential+election%2C+1880"}}{\fldrslt 
\fs24 \cf15 \strokec15 Add links}}
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\partightenfactor0
\ls9\ilvl0
\fs22\fsmilli11200 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This page was last edited on 29 November 2018, at 20:54\'a0(UTC).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Text is available under the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"}}{\fldrslt \cf6 \strokec6 Creative Commons Attribution-ShareAlike License}}; additional terms may apply. By using this site, you agree to the\'a0{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Terms_of_Use"}}{\fldrslt \cf6 \strokec6 Terms of Use}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \cf6 \strokec6 Privacy Policy}}. Wikipedia\'ae is a registered trademark of the\'a0{\field{\*\fldinst{HYPERLINK "https://www.wikimediafoundation.org/"}}{\fldrslt \cf6 \strokec6 Wikimedia Foundation, Inc.}}, a non-profit organization.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri224\sl448\partightenfactor0
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Privacy_policy"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Privacy policy}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:About"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 About Wikipedia}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Disclaimers}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Contact_us"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Contact Wikipedia}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Developers}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://foundation.wikimedia.org/wiki/Cookie_statement"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cookie statement}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls10\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://en.m.wikipedia.org/w/index.php?title=Wikipedia:Featured_topics/United_States_presidential_election,_1880&mobileaction=toggle_view_mobile"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Mobile view}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\qr\partightenfactor0
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://wikimediafoundation.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls11\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.mediawiki.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 }}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \strokec2 \
}